name: Send Telegram Weekly Recap
on:
    workflow_dispatch:
    schedule:
  #   # Giovedì alle 15:00 italiane (13:00 UTC)
     - cron: '30 17 * * 4' 

jobs:
  send_report:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install python-telegram-bot

      - name: Send Telegram recap
        env:
          BOT_TOKEN: "8025040575:AAFA5cw3YpjrnsdU58k9_wB9MNwLp0GJ9ds"
          ID_CANAL: -1003192950351
        run: |
          python send_report.py
